# CCMS

./: ._CCMS.sln  CCMS.sln
CCMS/: CCMS.csproj  Startup.cs  appsettings.json
CCMS/Areas/Identity/: IdentityHostingStartup.cs
CCMS/Controllers/: ActivityCodeController.cs  DepartmentController.cs  EmployeeAPIController.cs  EmployeeController.cs  HomeController.cs  ManagementUnitController.cs  RolesController.cs  SchedulePatternController.cs  TimeOffController.cs
CCMS/Controllers/API/: AccountController.cs  EmployeeController.cs  (+3 more)
CCMS/Migrations/: 20181228055830_CreateIdentitySchema.Designer.cs  20181228055830_CreateIdentitySchema.cs  20181230174152_CustomUserData.Designer.cs  20181230174152_CustomUserData.cs  20181230214511_Init.Designer.cs  20181230214511_Init.cs  20190104040346_TimeOff.Designer.cs  20190104040346_TimeOff.cs  20190106201821_ScheduleActivity.Designer.cs  20190106201821_ScheduleActivity.cs  20190106202928_ScheduleActivity2.Designer.cs  20190106202928_ScheduleActivity2.cs  20190106222912_DeLinkIdentityFromEmployee.Designer.cs  20190106222912_DeLinkIdentityFromEmployee.cs  20190107040139_RemoveTimeFromHireDate.Designer.cs  20190107040139_RemoveTimeFromHireDate.cs  20190122000529_Init.Designer.cs  20190122000529_Init.cs  20190122033849_Init2.Designer.cs  20190122033849_Init2.cs  20190122035349_Init3.Designer.cs  20190122035349_Init3.cs  20190123003537_Init.Designer.cs  20190123003537_Init.cs  20190123030118_Init.Designer.cs  20190123030118_Init.cs  20190126011728_Init.Designer.cs  20190126032510_Init.Designer.cs  20190126032510_Init.cs  20190127225054_Init.Designer.cs  20190127234049_Init.Designer.cs  20190129045002_Init.Designer.cs  20190129045002_Init.cs  20190202202149_Init.Designer.cs  20190202202149_Init.cs  20190204230435_TimeOffRequest.Designer.cs  20190204230435_TimeOffRequest.cs  20190205004312_TimeOff2.Designer.cs  20190205004312_TimeOff2.cs  20190207014131_init2.Designer.cs  (+8 more)
CCMS/Models/: ActivityCode.cs  Allotment.cs  Department.cs  DepartmentAllotment.cs  Employee.cs  EmployeeSchedule.cs  ErrorViewModel.cs  ManagementUnit.cs  ScheduleActivity.cs  ScheduleActivityCode.cs  SchedulePattern.cs  SchedulePatternRow.cs  TimeOff.cs  TimeOffAllowed.cs  TimeOffCode.cs  TimeOffRequest.cs
CCMS/Properties/: launchSettings.json
CCMS/Utils/: Helper.cs
CCMS/ViewModel/: AddDepartmentViewModel.cs  AddEmployeeViewModel.cs  ViewEmployeeViewModel.cs
(+75 files in other folders)
