<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f5f08dd2-e60f-4b72-a387-a798de794945</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181230174152_CustomUserData.cs" />
    <Compile Remove="Migrations\20181230174152_CustomUserData.Designer.cs" />
    <Compile Remove="Migrations\20181230211618_Init.cs" />
    <Compile Remove="Migrations\20181230211618_Init.Designer.cs" />
    <Compile Remove="Migrations\20190104040248_TimeOff.cs" />
    <Compile Remove="Migrations\20190104040248_TimeOff.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
